{
  "name": "ollah",
  "private": true,
  "version": "1.0.0",
  "description": "Ollah",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "dom7": "^4.0.6",
    "emittery": "^1.0.3",
    "framework7": "^8.3.3",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.3.3",
    "json-stringify-safe": "^5.0.1",
    "lodash-es": "^4.17.21",
    "material-icons": "^1.13.12",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "skeleton-elements": "^4.0.1",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.1",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "postcss-preset-env": "^10.0.2",
    "sass": "^1.78.0",
    "typescript-eslint": "^8.4.0",
    "vite": "^5.4.3"
  }
}
