{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    // "checkJs": true,
    "sourceMap": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "./index.d.ts"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "api/**/*.js",
    "config/**/*.js",
    "tasks/**/*.js",
  ],
  "exclude": [
    "node_modules",
    "./api/services/**.*.js"
  ]
}